spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
application.message: Hello Zeeshan
server.port=8880
server.contextPath=/
app.name=Monitoring
app.description=${app.name} is a Spring Boot application
env=DEV
#logging.file=C:/apps/log4j/log.out
#logging.level.*=INFO
#logging.path=
#logging.config=src/main/resources/log4j2-spring.xml

#Oracle connection
#jdbc:oracle:thin:@[HOST][:PORT]:SID
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=monitoring
spring.datasource.password=monitoring
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver